# Fake Bitcoin Sender

ONLY FOR EDUCATIONAL PURPOSE
We have fake bitcoin software at our disposal which has already proven itself the software can send up to 2250 fake bitcoin per transaction can remain in the wallet for several days before disappearing you can transfer bi